setw -g window-status-current-format "#I#F"
setw -g window-status-format "#I#F"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g history-limit 5000
